MainWindow.xaml

<Window x:Class="Examen_y_Descriptor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_y_Descriptor_WPF"
        mc:Ignorable="d"
        Title="EXAMEN" Height="585" Width="921">
    <Grid Margin="0,0,0,-46">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE9F330" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="" Margin="10,48,573,43"/>
        <GroupBox Header="" Margin="551,43,32,43"/>
        <Button x:Name="btnfirma" Content="Firma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFEA7A7A" Height="28" Width="43" Click="btnfirma_Click"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.695" Width="49" Background="#FFDE7474" Height="28" Click="btnsalir_Click"/>
        <Label Content="BASE DE DATOS RELACIONAL LOCAL" HorizontalAlignment="Left" Margin="301,9,0,0" VerticalAlignment="Top" Background="#FF8CDCAE" FontSize="18" Cursor="None" Width="307"/>
        <Button x:Name="btn1" Content="APLICACIÓN/&#xD;&#xA;EJEMPLO" HorizontalAlignment="Left" Margin="379,334,0,0" VerticalAlignment="Top" Height="47" Width="126" FontSize="14" Click="btn1_Click" Cursor="Hand" Background="#FF7CA0DA" BorderBrush="#FF2620E8" Foreground="#FF0E420F"/>
        <Button x:Name="btn2" Content="¿QUÉ ES?" HorizontalAlignment="Left" Margin="400,65,0,0" VerticalAlignment="Top" Background="#FF7CA0DA" Height="34" Width="84" FontSize="14" Click="btn2_Click" Cursor="Hand"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Margin="21,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="407" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btn3" Content="MODELO &#xD;&#xA;RELACIONAL" HorizontalAlignment="Left" Margin="396,115,0,0" VerticalAlignment="Top" Background="#FF7CA0DA" Height="41" Width="92" FontSize="14" Click="btn3_Click" Cursor="Hand"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Margin="568,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="407" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btn4" Content="VISIÓN &#xD;&#xA;FORMAL DE&#xD;&#xA;UNA RELACIÓN" HorizontalAlignment="Left" Margin="388,165,0,0" VerticalAlignment="Top" Background="#FF7CA0DA" Height="65" Width="109" FontSize="14" Click="btn4_Click" Cursor="Hand"/>
        <Button x:Name="btn5" Content="¿CÓMO &#xA;FUNCIONA LA&#xA;APLICACIÓN?" HorizontalAlignment="Left" Margin="388,243,0,0" VerticalAlignment="Top" Background="#FF7CA0DA" Height="71" Width="108" FontSize="14" Cursor="Hand" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="CICLO DE&#xD;&#xA;VIDA DEL&#xD;&#xA;SOFTWARE" HorizontalAlignment="Left" Margin="392,394,0,0" VerticalAlignment="Top" Background="#FFF5CA00" Height="71" Width="108" FontSize="14" Cursor="Hand" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="LANZADOR &#xD;&#xA;DE CLASES" HorizontalAlignment="Left" Margin="392,486,0,0" VerticalAlignment="Top" Background="#FFF5CA00" Height="39" Width="108" FontSize="14" Cursor="Hand" Click="btn7_Click"/>
    </Grid>
</Window>
