Window1.xaml

<Window x:Class="Examen_y_Descriptor_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_y_Descriptor_WPF"
        mc:Ignorable="d"
        Title="LANZADOR DE CLASES EN WPF" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB8BD6B" Offset="1"/>
                <GradientStop Color="#FFEDF758" Offset="0.146"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="LANZADOR DE CLASES EN WPF" HorizontalAlignment="Left" Margin="204,24,0,0" VerticalAlignment="Top" Background="#FFE89090" FontSize="22"/>
        <Button Content="REGRESAR" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Height="39" Width="85" Background="#FFE4CB55" Click="Button_Click"/>
        <Button Content="04/03/2022" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="08/03/2022" HorizontalAlignment="Left" Margin="220,125,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="10/03/2022" HorizontalAlignment="Left" Margin="417,125,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="11/03/2022" HorizontalAlignment="Left" Margin="612,125,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="15/03/2022" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="17/03/2022" HorizontalAlignment="Left" Margin="220,192,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="18/03/2022" HorizontalAlignment="Left" Margin="417,192,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="22/03/2022" HorizontalAlignment="Left" Margin="619,192,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="24/03/2022" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="25/03/2022" HorizontalAlignment="Left" Margin="220,261,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="29/03/2022" HorizontalAlignment="Left" Margin="417,261,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="31/03/2022" HorizontalAlignment="Left" Margin="612,261,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_12">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="01/04/2022" HorizontalAlignment="Left" Margin="34,328,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_13">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="05/04/2022" HorizontalAlignment="Left" Margin="220,328,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="07/04/2022" HorizontalAlignment="Left" Margin="417,328,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="08/04/2022" HorizontalAlignment="Left" Margin="612,328,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="12/04/2022" HorizontalAlignment="Left" Margin="34,398,0,0" VerticalAlignment="Top" Height="39" Width="98" FontFamily="Felix Titling" FontSize="16" Click="Button_Click_17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB2F3" Offset="0.289"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
